# Optometry_library

./: BUILD_SUCCESS_SUMMARY.md  COMPOSE_MIGRATION_README.md  CRASH_FIX_SUMMARY.md  IMAGE_CACHING_README.md  PROJECT_OPTIMIZATION_SUMMARY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_delete_24.xml  contactus.xml  disclamer.xml  logout.xml  rounded_textview_bg.xml  termandcondition.xml
app/src/main/res/layout/: activity_details.xml  activity_login_sign_up.xml  activity_main.xml  activity_password_reset.xml  activity_ph_login_avtivity.xml  activity_signup.xml  activity_welcome.xml  fragment_pdf_tools.xml  item_bod.xml  item_bookmarks.xml  item_category.xml  item_tool.xml  layout_progress.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
